<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".register1">

    <TextView
        android:id="@+id/Fooding_club_textView"
        android:layout_width="378dp"
        android:layout_height="72dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="cursive"
        android:text="Fooding Club"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/App"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.167" />

    <EditText
        android:id="@+id/Edit_Text_Name"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/textview_back"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Fooding_club_textView" />

    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="wrap_content"
        android:textColor="#F3B63A"
        android:layout_height="wrap_content"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/Edit_Text_Name"

        app:layout_constraintStart_toStartOf="@+id/Edit_Text_Name" />

    <EditText
        android:id="@+id/Edit_Text_Password"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:padding="2dp"
        android:background="@drawable/textview_back"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Edit_Text_Name" />

    <TextView
        android:id="@+id/text_view_password"
        android:layout_width="wrap_content"
        android:textColor="#F3B63A"
        android:layout_height="wrap_content"
        android:text="Contact Number"
        app:layout_constraintBottom_toTopOf="@+id/Edit_Text_Password"
        app:layout_constraintStart_toStartOf="@+id/Edit_Text_Password" />

    <EditText
        android:id="@+id/Edit_Text_Email"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:padding="2dp"
        android:background="@drawable/textview_back"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Edit_Text_Password" />

    <TextView
        android:id="@+id/text_view_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F3B63A"
        android:text="Email"
        app:layout_constraintBottom_toTopOf="@+id/Edit_Text_Email"
        app:layout_constraintStart_toStartOf="@+id/Edit_Text_Email" />

    <TextView
        android:id="@+id/textView_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F3B63A"
        android:text="Address"
        app:layout_constraintBottom_toTopOf="@+id/Edit_text_Address"
        app:layout_constraintStart_toStartOf="@+id/Edit_text_Address" />

    <EditText
        android:id="@+id/Edit_text_Address"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:padding="2dp"
        android:inputType="textPostalAddress"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/textview_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Edit_Text_Email" />

    <Button
        android:id="@+id/Button_Sign_Up_registeractivity"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/summit_btn"
        android:onClick="final_signUp"
        android:text="SIGN UP"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Edit_text_Address" />

</android.support.constraint.ConstraintLayout>